.main-nav {
  ul{
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    li {
      list-style-type: none;
      margin: 10px;
      padding-left: 30px;
    }
  }
  a{
    text-decoration: underline black;
    color: black;
    font-size: 20pt;
    &:hover {
      border-radius: 20px 5px;
      background-color: white;
    }
  }
}