@import "./../../main/styles/palette.less";
@media (min-width: 500px){
.contactInfo{
    border: 1px solid @box-color;
    margin: 10px;
    padding: 10px;
}
.contactList{
    list-style-type: none;
    display: flex;
    border: 2px solid black;
    
}
.editContact {
    display: flex;
    flex-direction: column;
}
}